### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#\u65E5\u5FD7\u4FE1\u606F\u5C06\u5199\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u4FE1\u606F\u6253\u5370\u5230System.out\u4E0A 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#//\u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\u548Clog\u4FE1\u606F 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]  %m%n
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Aaccp.log ###
#\u65E5\u5FD7\u4FE1\u606F\u5C06\u5199\u5230\u6587\u4EF6\u4E2D 
log4j.appender.file=org.apache.log4j.FileAppender
#\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u6587\u4EF6\u540D 
log4j.appender.file.File=D:/logs/mylog/test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\uFF0C\u65E5\u5FD7\u53D1\u751F\u4F4D\u7F6E\u548C\u65E5\u5FD7\u4FE1\u606F
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%c]-[%p]  %m%n
### \u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u3001\u4EE5\u53CA\u8F93\u51FA\u6E90 ###
#\u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u4E3A
log4j.rootLogger=debug, stdout, file
#log4j.rootLogger=info, stdout, file